12:21:24.778470
{
  "domain_name": "CMU.AC.TH",
  "registrar": "THNIC",
  "whois_server": null,
  "referral_url": null,
  "updated_date": "25 Dec 2023",
  "creation_date": null,
  "expiration_date": null,
  "name_servers": [
    "NS3-03.AZURE-DNS.ORG",
    "NS2-03.AZURE-DNS.NET",
    "NS1-03.AZURE-DNS.COM",
    "NS4-03.AZURE-DNS.INFO"
  ],
  "status": "ACTIVE",
  "emails": "staff@thnic.co.th",
  "dnssec": "unsigned",
  "name": null,
  "org": null,
  "address": null,
  "city": null,
  "state": null,
  "registrant_postal_code": null,
  "country": null
}
[Defacement detected]
-
[No defacement detected]
https://itsc.cmu.ac.th/
https://itsc.cmu.ac.th//Authentication/SignOn.aspx
https://itsc.cmu.ac.th//th/service/28b85f31-7912-4f9c-b029-321ae672aa78
https://itsc.cmu.ac.th//th/service/D68907F7-0D66-47BB-BFB9-F2F2CD42A8FD
https://itsc.cmu.ac.th//th/service/7F0A96BF-E40F-4180-B306-F46111954478
[Cannot fetch URL]
-
------------------------------------------------------------------